{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
I am a mountain, \
I am a tall tree, oh\
I am a swift wind \
Sweeping the country\
I am a river, \
Down in the valley, oh\
I am a vision\
And I can see clearly\
If anybody asks you who I am, just stand up tall, look 'em in the face and say\
I'm that star up in the sky\
I'm that mountain peak up high\
Hey I made it, hmm\
I'm the worlds greatest\
I'm that little bit of hope\
When my back's against the ropes\
I can feel it, hmm\
I'm the worlds greatest\
I am a giant\
I am an Eagle oh\
I am a lion\
Down in the jungle\
I am a marching band\
I am the people oh\
I am a helping hand \
I am a hero\
If anybody asks you who I am, just stand up tall look 'em in the face and say\
I'm that star up in the sky\
I'm that mountain peak up high\
Hey I made it, hmm\
I'm the worlds greatest\
I'm that little bit of hope\
When my back's against the ropes\
I can feel it, hmm\
I'm the worlds greatest\
In the ring of life,\
I'll reign in love (I will reign) \
And the world will notice a king (oh, yeah) \
When all is darkness,\
I'll shine a light (shine a light) \
And the mirrors of sucesss reflect in me (Me)\
I'm that star up in the sky\
I'm that mountain peak up high\
Hey I made it\
I'm the worlds greatest\
I'm that little bit of hope\
When my back's against the ropes\
I can feel it\
I'm the worlds greatest\
I'm that star up in the sky\
I'm that mountain peak up high\
Hey I made it\
I'm the worlds greatest\
I'm that little bit of hope\
When my back's against the ropes\
I can feel it\
I'm the worlds greatest\
I'm that star up in the sky\
I'm that mountain peak up high\
Hey I made it\
I'm the worlds greatest\
I'm that little bit of hope\
When my back's against the ropes\
I can feel it\
I'm the worlds greatest\
Can you feel it?\
(Can you feel it?)He's the greatest\
(He's the greatest)Can you feel it?\
(Can you feel it?)I saw the light\
(He's the greatest)At the end of the tunnel\
(Can you feel it?)Believe in a pot of gold\
(He's the greatest)At the end of a rainbow\
}